# BlazorAuthenticationAndAuthorization

Finished sample/: BethanysPieShopHRM.sln  BocesModule.sln
Finished sample/BethanysPieShopHRM.Api/: Startup.cs
Finished sample/BocesModule.Api/: BocesModule.Api.csproj  Program.cs  Startup.cs  appsettings.json
Finished sample/BocesModule.Api/Controllers/: CoSerGroupController.cs  CountryController.cs  EmployeeController.cs  JobCategoryController.cs
Finished sample/BocesModule.Api/Migrations/: 20191013091026_Initial.Designer.cs  20191013091026_Initial.cs  20191014195303_EmployeeLatLongAdded.Designer.cs  20191014195303_EmployeeLatLongAdded.cs  20200102131624_initial.Designer.cs  20200102131624_initial.cs  AppDbContextModelSnapshot.cs
Finished sample/BocesModule.Api/Models/: AppDbContext.cs  CoSerGroupRepository.cs  CountryRepository.cs  EmployeeRepository.cs  ICoSerGroupRepository.cs  ICountryRepository.cs  IEmployeeRepository.cs  IJobCategoryRepository.cs  JobCategoryRepository.cs
Finished sample/BocesModule.Api/Properties/: launchSettings.json
Finished sample/BocesModule.ComponentsLibrary/: BocesModule.ComponentsLibrary.csproj
Finished sample/BocesModule.ComponentsLibrary/Map/: Map.razor  Marker.cs  Point.cs
Finished sample/BocesModule.Server/: BocesModule.Server.csproj  Program.cs  Startup.cs  _Imports.razor
Finished sample/BocesModule.Shared/: CoserGroup.cs  Country.cs  Employee.cs  Gender.cs  JobCategory.cs  MaritalStatus.cs
Finished sample/Marvin.IDP/: Config.cs  DummyEmailSender.cs  Program.cs  Startup.cs  appsettings.json
(+47 files in other folders)
