<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20191014195303_EmployeeLatLongAdded.cs" />
    <Compile Remove="Migrations\20191014195303_EmployeeLatLongAdded.Designer.cs" />
    <Compile Remove="Migrations\20200102130626_initial.cs" />
    <Compile Remove="Migrations\20200102130626_initial.Designer.cs" />
    <Compile Remove="Migrations\20200102130725_initial.cs" />
    <Compile Remove="Migrations\20200102130725_initial.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="IdentityServer4.AccessTokenValidation" Version="3.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BocesModule.Shared\BocesModule.Shared.csproj" />
  </ItemGroup>

</Project>
